x`#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/xpay?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=root
jdbc.password=root

#druid\u8fde\u63a5\u6c60\u914d\u7f6e
druid.initialSize=5
druid.maxActive=50
druid.minIdle=5
#druid.maxIdle=10
druid.maxWait=60000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.timeBetweenEvictionRunsMillis=1800000
druid.minEvictableIdleTimeMillis=1800000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=wall,stat

#------------------Cache  Service config---------------------------------
CacheService=redisCacheService
#------------------redis start---------------------------------
redis.host=127.0.0.1
#redis.host=192.168.226.130
redis.port=6379
redis.pass=
redis.default.db=8
redis.timeout=10000
redis.maxTotal=1024
redis.maxIdle=50
redis.maxWaitMillis=1000
redis.testOnBorrow=true
#------------------redis end-----------------------------------
cloud.classify.workerId=1
cloud.classify.datacenterId=1
